name: Attempt to merge next to next-major
on:
  workflow_dispatch:
  push:
    branches:
      - 'next'

jobs:
  # Check if next can merge into next-major
  perform_merge:
    name: Perform merge if "next" can merge into "next-major"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repo-token: ${{ secrets.SEMANTIC_RELEASE_BOT_PAT }}
          persist-credentials: true

      # Set user identity
      - name: Set-Identity
        run: |
          git config --global user.email "${{ secrets.GLOBAL_GITHUB_EMAIL }}"
          git config --global user.name "${{ secrets.GLOBAL_GITHUB_USER }}"

      # Checkout "next-major"
      - name: Checkout next-major
        run: git checkout "next-major"

      # Get the "next-major" version number
      - name: Extract next-major version
        id: extract_version
        run: echo "::set-output name=version::$(node -e 'console.log(require("./package.json").version)')"

      # Checkout "next"
      - name: Checkout next
        run: git checkout "next"

      # Update "next" version to match "next-major"
      - name: Update "next" version to match "next-major"
        run: |
          jq '.version = "${{ steps.extract_version.outputs.version }}"' package.json > temp.json

          if diff -q "package.json" "temp.json" >/dev/null; then
            echo "Versions are identical. No change required."
            rm temp.json
          else
            mv temp.json package.json
            git add package.json && git commit -m "Sync version to ${{ steps.extract_version.outputs.version }}"
          fi

      # Checkout "next-major"
      - name: Checkout next-major
        run: git checkout "next-major"

      - name: Perform the merge from next to next-major
        run: |
          git merge next
          git push origin "next-major"
          echo "Push to next-major succeeded"

  # If the merge cannot be performed, let stakeholders know
  message_on_failure:
    name: Merge failure
    needs: perform_merge
    runs-on: ubuntu-latest
    if: ${{ failure() }}

    steps:
      - name: Post error message (To-Do)
        run: echo "Next cannot be merged into next-major cleanly"
